1.源文件采用gbk编码
2.若导入源文件报错可以直接将代码复制到 assign2.cpp下运行,测试环境并未对assign的其他文件做任何修改。
3.并未添加对二叉树序列的格式检测，因此在控制台或用自定义二维数组创建二叉树的时候必须满足 每一层的节点数量小于等于 2^(n-1)个。
如：{{ {1},{2,3},{4,5,6,7},{8,9,10,11,12,13,14,15} }
4.并未添加对tree_count和node_count的检测
5.支持对任意二叉树（不仅仅是BST）的按层序列和反序列化
6.功能可自由添加和修改
7.思路来源：https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/


@Author Juntao you  
qq  2587433598
sid 12110919